<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
        <script src="js/jquery-2.2.0.min.js"></script>
        <style>
            html,body{
                padding: 0;
                margin: 0;
            }
            body{min-height: 100%;border: 2px solid purple}
            /*body{background-image: url(images/connectivity.jpg);background-repeat: no-repeat;background-size: cover; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;}*/
            body{background: #412c63}
            @font-face {
    font-family: dominik;
    src: url('font/dominik/Dominik.ttf');
}
            .login-form{background-color: white;padding: 28px;font-size: 16px;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;letter-spacing: 1px;}
            @media screen and (min-width:700px){
            .login-box{
                max-width: 30%;
                position: absolute;
                right: 10%;
                color: #FA8B60;
            }
            }
            @media screen and (max-width:700px){
            .login-box{
                max-width: 50%;
                margin: 0 auto;
            }
            }
            /* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
            .header{
                height: 80px;
                width: 100%;
                background: #412c63;
                margin-bottom: 10%;
                text-align: center;
                border-bottom: 2px solid #FA8B60;
            }
            .logo{
                color: #FA8B60;
                /*font-family: Arial, Helvetica, sans-serif;*/
                font-family: dominik;
                font-size: 48px;
            }
            .btn-submit{min-width: 100px;}
            .btn-submit:focus{outline: 0;}
            .btn-submit:hover{
                background-color: #FA8B60;
                color: aliceblue;
                
            }
            .btn-tour{
                background-color:#FA8B60;
                color: white;
                padding: 12px;
                text-align: center;
                cursor: pointer;
                font-size: 20px;
                margin-bottom: 2%;
                border: 4px solid white;
                transition-duration:1s;
            }
            .btn-tour:hover{
                background-color: #412c63;
                border: 4px solid #FA8B60;
                
            }
            footer{
                height: 50px;
                width: 99.88%;
                background-color: #11222e;
                position: absolute;
                bottom: 0;
                color: white;
                text-align: center;
                margin: auto;
                font-size: 16px;
                padding: 7px;
                font-weight: 100;
                font-family: "Lucida Console", Monaco, monospace;
            }
            @media screen and (min-width:700px){
                .intro-box{
             position: absolute;
                    left: 10%;
                    top: 20%;
            }
                .box-this{
                    display: inline;
                }
            }
        </style>
    </head>
<body>
    <div class="header" title="SocialNetwork">
        <p class="logo">SocialNetwork</p>
    </div>
    <div title="intro-box box-this" style="color:white">
        <p>An open source network</p>
        <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
<p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
    </div>
    <div class="login-box box-this" title="login-box">
        <div class="btn-tour" title="Take a Tour">New here, Take a Tour</div>
        <form role="form" class="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <p class="inner-addon left-addon"> <i class="glyphicon glyphicon-user"></i><input class="form-control" type="text" id="uname" placeholder="Username"/></p>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <p class="inner-addon left-addon"><i class="glyphicon glyphicon-lock"></i><input class="form-control" type="password" id="password" placeholder="********"> </p>
            </div>
            <div class="check-box">
                <label><input type="checkbox">Remember me</label>
            </div>
            <button type="submit" class="btn btn-default btn-submit">Log in</button>
        </form>
    </div>
    <script>
$(".login-form").submit(function(){
    return false;
})
    </script>
    <footer>
        The Open Source Social Network, A product of team SocialNetwork
    </footer>
</body>
</html>